<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="title" content="Shadboyme Technologies">
<meta name="description" content="Shadboy Server.build to your server">
<meta name="viewport" content="width=device-width">
<link rel="cannonical" href="https://shadboy.me/serverbuild/">
<title>NixtonDev Technologies</title>
	<style type="text/css">
		body{ font-family: sans-serif; }
	</style>
</head>
<body>
<pre>
  _____                          _           _ _     _ 
 / ____| NixtonDev Technologies | |         (_) |   | |
| (___   ___ _ ____   _____ _ __| |__  _   _ _| | __| |
 \___ \ / _ \ '__\ \ / / _ \ '__| '_ \| | | | | |/ _` |
 ____) |  __/ |   \ V /  __/ | _| |_) | |_| | | | (_| |
|_____/ \___|_|    \_/ \___|_|(_)_.__/ \__,_|_|_|\__,_|

</pre>
</body>
</html>
